NEXT_PUBLIC_WALLET_PROJECT_ID=
NEXT_PUBLIC_STARKNET_MAINNET_URL=
NEXT_PUBLIC_STARKNET_SEPOLIA_URL=
NEXT_PUBLIC_ETHEREUM_MAINNET_URL=
NEXT_PUBLIC_ETHEREUM_SEPOLIA_URL=
NEXT_PUBLIC_ARBITRUM_ONE_URL=
NEXT_PUBLIC_ARBITRUM_SEPOLIA_URL=
NEXT_PUBLIC_OPENAI_API_KEY=
GEMINI_API_KEY=